[plot]
# Range (uV)
yRange = 1e2
# Time (s)
xRange = 10
# Show LPT events?
show_LPT_events = 1

[filtering]
apply_bandpass = 1
# [hi lo] format. Can be floats
bandpass_cutoff_frequency = 1 40
apply_car = 1
apply_detrend = 0
