[plot]
# Scale (uV)
scale_plot = 2.5E-5
# Time (s)
time_plot = 10
# Show TiD events?
show_TID_events = 0
# Show LPT events?
show_LPT_events = 1
# Show (and record) Key events?
show_KEY_events = 1

[filtering]
apply_car_filter = 1
apply_bandpass_filter = 1
# [hi lo] format. Can be floats
bandpass_cutoff_frequency = 1 40
