[plot]
# Scale (uV)
scale_plot = 30
# Time (s)
time_plot = 10
# Show TiD events?
show_TID_events = 0
# Show LPT events?
show_LPT_events = 1
# Show (and record) Key events?
show_KEY_events = 1

[filtering]
apply_car_filter = 1
apply_bandpass_filter = 1
# [hi lo] format. Can be floats
bandpass_cutoff_frequency = 1 40


[internal]
# Path to pipe
path_pipe = /tmp/cl.pipe.ndf.10
# Show channel names instead of numbers?
show_channel_names = 1
# Channel names for each amplifier. Should be separated by the string ", "
channel_names_gtec16 = Fz, FC3, FC1, FCz, FC2, FC4, C3, C1, Cz, C2, C4, CP3, CP1, CPz, CP2, CP4
channel_names_gtec32 = Fz, FC3, FC1, FCz, FC2, FC4, C3, C1, Cz, C2, C4, CP3, CP1, CPz, CP2, CP4, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
channel_names_biosemi64 = Fp1, AF7, AF3, F1, F3, F5, F7, FT7, FC5, FC3, FC1, C1, C3, C5, T7, TP7, CP5, CP3, CP1, P1, P3, P5, P7, P9, PO7, PO3, O1, Iz, Oz, POz, Pz, CPz, Fpz, Fp2, AF8, AF4, AFz, Fz, F2, F4, F6, F8, FT8, FC6, FC4, FC2, FCz, Cz, C2, C4, C6, T8, TP8, CP6, CP4, CP2, P2, P4, P6, P8, P10, PO8, PO4, O2
channel_names_hiamp64 = Fp1, AF7, AF3, F1, F3, F5, F7, FT7, FC5, FC3, FC1, C1, C3, C5, T7, TP7, CP5, CP3, CP1, P1, P3, P5, P7, P9, PO7, PO3, O1, Iz, Oz, POz, Pz, CPz, Fpz, Fp2, AF8, AF4, AFz, Fz, F2, F4, F6, F8, FT8, FC6, FC4, FC2, FCz, Cz, C2, C4, C6, T8, TP8, CP6, CP4, CP2, P2, P4, P6, P8, P10, PO8, PO4, O2

channel_names_gtec17 = Fz, FC3, FC1, FCz, FC2, FC4, C3, C1, Cz, C2, C4, CP3, CP1, CPz, CP2, CP4, TRIGGER
