[plot]
# Scale (uV)
signal_y_scale = 25
# Time (s)
time_plot = 10
# Show LPT events?
show_LPT_events = 1
# Show (and record) Key events?
show_KEY_events = 1

[filtering]
apply_car_filter = 1
apply_bandpass_filter = 1
# [hi lo] format. Can be floats
bandpass_cutoff_frequency = 1 40
