

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; NeuroDecode 0.5.dev0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neurodecode.stream_receiver.StreamReceiver" href="generated/neurodecode.stream_receiver.StreamReceiver.html" />
    <link rel="prev" title="User-Guide" href="user-guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NeuroDecode
          

          
          </a>

          
            
            
              <div class="version">
                0.5.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fcbg-hnp/NeuroDecode/">GitHub</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-from-source">Option 1. From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-with-docker">Option 3. Install with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html"> Quick-Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#data-communication">Data communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#low-level-modules">Low-Level modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#motor-imagery">Motor Imagery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#offline">Offline</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#online">Online</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#gui">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#windows-users">Windows users</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#streamreceiver">StreamReceiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#streamviewer">StreamViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#streamrecoder">StreamRecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#streamplayer">StreamPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#decoder">Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#triggers">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.stream_receiver">Stream Receiver: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_receiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamReceiver.html">neurodecode.stream_receiver.StreamReceiver</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamMarker.html">neurodecode.stream_receiver.StreamMarker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamEEG.html">neurodecode.stream_receiver.StreamEEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.Buffer.html">neurodecode.stream_receiver.Buffer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.stream_viewer">Stream Viewer: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_viewer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_viewer.StreamViewer.html">neurodecode.stream_viewer.StreamViewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.stream_recorder">Stream Recorder: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_recorder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_recorder.StreamRecorder.html">neurodecode.stream_recorder.StreamRecorder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.stream_player">Stream Player: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_player</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_player.StreamPlayer.html">neurodecode.stream_player.StreamPlayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_player.Streamer.html">neurodecode.stream_player.Streamer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.triggers">Trigger: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.triggers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.triggers.Trigger.html">neurodecode.triggers.Trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.triggers.TriggerDef.html">neurodecode.triggers.TriggerDef</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-neurodecode.decoder">Decoder: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.decoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoder.html">neurodecode.decoder.BCIDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoderDaemon.html">neurodecode.decoder.BCIDecoderDaemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.get_decoder_info.html">neurodecode.decoder.get_decoder_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.check_speed.html">neurodecode.decoder.check_speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.sample_decoding.html">neurodecode.decoder.sample_decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.log_decoding.html">neurodecode.decoder.log_decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.compute_features.html">neurodecode.decoder.compute_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.feature2chz.html">neurodecode.decoder.feature2chz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utils-neurodecode-utils">Utils <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.benchmark"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.benchmark</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.debug"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.etc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.etc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.layouts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.layouts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.lsl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.lsl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.math</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.preprocess</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neurodecode.utils.timer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.timer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDecode</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_child-documents/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the API documentation for <code class="docutils literal notranslate"><span class="pre">NeuroDecode</span></code>.</p>
<div class="section" id="module-neurodecode.stream_receiver">
<span id="stream-receiver-neurodecode-stream-receiver"></span><h2>Stream Receiver: <a class="reference internal" href="#module-neurodecode.stream_receiver" title="neurodecode.stream_receiver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_receiver</span></code></a><a class="headerlink" href="#module-neurodecode.stream_receiver" title="Permalink to this headline">¶</a></h2>
<p>Module for signal acquisition</p>
<p>Acquire signals from LSL streams, used by other modules such as StreamViewer and StreamRecorder.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamReceiver.html#neurodecode.stream_receiver.StreamReceiver" title="neurodecode.stream_receiver.StreamReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamReceiver</span></code></a></p></td>
<td><p>Class for data acquisition from LSL streams.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamMarker.html#neurodecode.stream_receiver.StreamMarker" title="neurodecode.stream_receiver.StreamMarker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamMarker</span></code></a></p></td>
<td><p>Class representing a receiver’s markers stream.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamEEG.html#neurodecode.stream_receiver.StreamEEG" title="neurodecode.stream_receiver.StreamEEG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamEEG</span></code></a></p></td>
<td><p>Class representing a receiver’s eeg stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.stream_receiver.Buffer.html#neurodecode.stream_receiver.Buffer" title="neurodecode.stream_receiver.Buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Buffer</span></code></a></p></td>
<td><p>Class representing the stream’s buffer.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neurodecode.stream_receiver</span> <span class="kn">import</span> <span class="n">StreamReceiver</span>
<span class="kn">from</span> <span class="nn">neurodecode.utils.timer</span> <span class="kn">import</span> <span class="n">Timer</span>

<span class="n">stream_name</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Provide the name of the stream you want to acquire </span><span class="se">\n</span><span class="s2">&gt;&gt; &quot;</span><span class="p">))</span>

<span class="c1"># Instance a StreamReceiver, which will look for all the available streams on the LSL network.</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StreamReceiver</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">amp_name</span><span class="o">=</span><span class="n">stream_name</span><span class="p">,</span> <span class="n">eeg_only</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="c1"># Timer for acquisition rate, here 20 Hz</span>
<span class="n">tm</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="n">autoreset</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="c1"># Acquire data from all the connected LSL streams by filling each associated buffers.</span>
    <span class="n">sr</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>

    <span class="c1"># Extract the latest window from the buffer of the chosen stream.</span>
    <span class="n">window</span><span class="p">,</span> <span class="n">tslist</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">get_window</span><span class="p">(</span><span class="n">stream_name</span><span class="o">=</span><span class="n">stream_name</span><span class="p">)</span>              <span class="c1"># window = [samples x channels], tslist = [samples]</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Add your processing here</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">tm</span><span class="o">.</span><span class="n">sleep_atleast</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-neurodecode.stream_viewer">
<span id="stream-viewer-neurodecode-stream-viewer"></span><h2>Stream Viewer: <a class="reference internal" href="#module-neurodecode.stream_viewer" title="neurodecode.stream_viewer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_viewer</span></code></a><a class="headerlink" href="#module-neurodecode.stream_viewer" title="Permalink to this headline">¶</a></h2>
<p>Module for signal visualization</p>
<p>Visualize signals in real time with spectral filtering, common average filtering options and real-time FFT.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.stream_viewer.StreamViewer.html#neurodecode.stream_viewer.StreamViewer" title="neurodecode.stream_viewer.StreamViewer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamViewer</span></code></a></p></td>
<td><p>Class for displaying in real time the signals coming from a lsl stream.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neurodecode.stream_viewer</span> <span class="kn">import</span> <span class="n">StreamViewer</span>
<span class="n">sv</span> <span class="o">=</span> <span class="n">StreamViewer</span><span class="p">()</span>
<span class="n">sv</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="module-neurodecode.stream_recorder">
<span id="stream-recorder-neurodecode-stream-recorder"></span><h2>Stream Recorder: <a class="reference internal" href="#module-neurodecode.stream_recorder" title="neurodecode.stream_recorder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_recorder</span></code></a><a class="headerlink" href="#module-neurodecode.stream_recorder" title="Permalink to this headline">¶</a></h2>
<p>Module for signal recording</p>
<p>Record signals into fif format, a standard format mainly used in MNE EEG analysis library.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.stream_recorder.StreamRecorder.html#neurodecode.stream_recorder.StreamRecorder" title="neurodecode.stream_recorder.StreamRecorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamRecorder</span></code></a></p></td>
<td><p>Class for recording the signals coming from lsl streams.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neurodecode.stream_recorder</span> <span class="kn">import</span> <span class="n">StreamRecorder</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">StreamRecorder</span><span class="p">(</span><span class="n">record_dir</span><span class="o">=</span><span class="s2">&quot;C:/&quot;</span><span class="p">)</span>
<span class="n">sr</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">amp_name</span><span class="o">=</span><span class="s2">&quot;Biosemi&quot;</span><span class="p">,</span> <span class="n">eeg_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt;&gt; Press ENTER to stop the recording </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sr</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="module-neurodecode.stream_player">
<span id="stream-player-neurodecode-stream-player"></span><h2>Stream Player: <a class="reference internal" href="#module-neurodecode.stream_player" title="neurodecode.stream_player"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_player</span></code></a><a class="headerlink" href="#module-neurodecode.stream_player" title="Permalink to this headline">¶</a></h2>
<p>Module for signal replay</p>
<p>Replay the recorded signals in real time as if it
was transmitted from a real acquisition server.</p>
<p>For Windows users, make sure to use the provided time resolution
tweak tool to set to 500us time resolution of the OS.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.stream_player.StreamPlayer.html#neurodecode.stream_player.StreamPlayer" title="neurodecode.stream_player.StreamPlayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamPlayer</span></code></a></p></td>
<td><p>Class for playing recorded file on LSL network in another process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.stream_player.Streamer.html#neurodecode.stream_player.Streamer" title="neurodecode.stream_player.Streamer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Streamer</span></code></a></p></td>
<td><p>Class for playing recorded file on LSL network.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neurodecode.stream_player</span> <span class="kn">import</span> <span class="n">StreamPlayer</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">stream_player</span><span class="p">(</span><span class="n">server_name</span><span class="o">=</span><span class="s1">&#39;StreamPlayer&#39;</span><span class="p">,</span> <span class="n">fif_file</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\test.fif&#39;</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&gt;&gt; Press ENTER to stop streaming </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="module-neurodecode.triggers">
<span id="trigger-neurodecode-triggers"></span><h2>Trigger: <a class="reference internal" href="#module-neurodecode.triggers" title="neurodecode.triggers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.triggers</span></code></a><a class="headerlink" href="#module-neurodecode.triggers" title="Permalink to this headline">¶</a></h2>
<p>Trigger events sending</p>
<p>Triggers are used to mark event (stimulus) timings during a recording.</p>
<p>It supports the following types:</p>
<ul class="simple">
<li><p>Desktop native LPT (‘DESKTOP’)</p></li>
<li><p>Commercial USB2LPT adapter (‘USB2LPT’)</p></li>
<li><p>Software trigger (‘SOFTWARE’)</p></li>
<li><p>Arduino trigger box (‘ARDUINO’)</p></li>
<li><p>Mock trigger device for testing (‘FAKE’)</p></li>
</ul>
<p>The asynchronous function signal(x) sends 1-byte integer value x and returns immediately.
It schedules to send the value 0 at the end of the signal length, defined by init().</p>
<p><strong>For USB2LPT:</strong> download the driver from <a class="reference external" href="https://www-user.tu-chemnitz.de/~heha/bastelecke/Rund%20um%20den%20PC/USB2LPT/">here</a>.</p>
<p><strong>For SOFTWARE:</strong> write events information into a text file with LSL timestamps, which
can be later added to fif. This file will be automatically saved and closed when Ctrl+C is
pressed or terminal window is closed (or killed for whatever reason).</p>
<p><strong>For Arduino:</strong> go <a class="reference external" href="https://github.com/fcbg-hnp/arduino-trigger">here</a> to build the Arduino converter.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.triggers.Trigger.html#neurodecode.triggers.Trigger" title="neurodecode.triggers.Trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code></a></p></td>
<td><p>Class for sending trigger events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.triggers.TriggerDef.html#neurodecode.triggers.TriggerDef" title="neurodecode.triggers.TriggerDef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerDef</span></code></a></p></td>
<td><p>Class for reading event’s pairs (string-integer) from ini file.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neurodecode.triggers</span> <span class="kn">import</span> <span class="n">Trigger</span><span class="p">,</span> <span class="n">TriggerDef</span>

<span class="c1"># Load from file the events pairs (str-int)</span>
<span class="n">tdef</span> <span class="o">=</span> <span class="n">TriggerDef</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./triggerdef_template.ini&#39;</span><span class="p">)</span>

<span class="c1"># Instance a communication with the desktop LPT.</span>
<span class="n">trg</span> <span class="o">=</span> <span class="n">Trigger</span><span class="p">(</span><span class="n">lpttype</span><span class="o">=</span><span class="s1">&#39;DESKTOP&#39;</span><span class="p">,</span> <span class="n">portaddr</span><span class="o">=</span><span class="mh">0x378</span><span class="p">)</span>

<span class="c1"># Initialize the trigger duration to 50ms</span>
<span class="n">trg</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Send int event: START_TRIAL</span>
<span class="n">trg</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">tdef</span><span class="o">.</span><span class="n">START_TRIAL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-neurodecode.decoder">
<span id="decoder-neurodecode-decoder"></span><h2>Decoder: <a class="reference internal" href="#module-neurodecode.decoder" title="neurodecode.decoder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.decoder</span></code></a><a class="headerlink" href="#module-neurodecode.decoder" title="Permalink to this headline">¶</a></h2>
<p>Module providing a decoder for BCI and neurofeedback experiments.</p>
<p>It assumes that a classifier has already been trained; Look at the protocol trainer_mi.py to learn how to train the classifier.
Currently, LDA, regularized LDA, Random Forests, and Gradient Boosting Machines are supported as classifier types.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoder.html#neurodecode.decoder.BCIDecoder" title="neurodecode.decoder.BCIDecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCIDecoder</span></code></a></p></td>
<td><p>Decoder class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoderDaemon.html#neurodecode.decoder.BCIDecoderDaemon" title="neurodecode.decoder.BCIDecoderDaemon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCIDecoderDaemon</span></code></a></p></td>
<td><p>Decoder daemon class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.decoder.get_decoder_info.html#neurodecode.decoder.get_decoder_info" title="neurodecode.decoder.get_decoder_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_decoder_info</span></code></a></p></td>
<td><p>Get the classifier information from a .pkl file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.decoder.check_speed.html#neurodecode.decoder.check_speed" title="neurodecode.decoder.check_speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_speed</span></code></a></p></td>
<td><p>Test decoding speed accross several classifications.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.decoder.sample_decoding.html#neurodecode.decoder.sample_decoding" title="neurodecode.decoder.sample_decoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_decoding</span></code></a></p></td>
<td><p>Decoding example</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.decoder.log_decoding.html#neurodecode.decoder.log_decoding" title="neurodecode.decoder.log_decoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_decoding</span></code></a></p></td>
<td><p>Decode online and write results with event timestamps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.decoder.compute_features.html#neurodecode.decoder.compute_features" title="neurodecode.decoder.compute_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_features</span></code></a></p></td>
<td><p>Compute features using config specification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.decoder.feature2chz.html#neurodecode.decoder.feature2chz" title="neurodecode.decoder.feature2chz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature2chz</span></code></a></p></td>
<td><p>Label channel, frequency pair for PSD feature indices</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utils-neurodecode-utils">
<h2>Utils <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils</span></code><a class="headerlink" href="#utils-neurodecode-utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-neurodecode.utils.benchmark">
<span id="neurodecode-utils-benchmark"></span><h3><a class="reference internal" href="#module-neurodecode.utils.benchmark" title="neurodecode.utils.benchmark"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.benchmark</span></code></a><a class="headerlink" href="#module-neurodecode.utils.benchmark" title="Permalink to this headline">¶</a></h3>
<p>Module for assessing performance.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.benchmark.benchmark_BCIdecoder.html#neurodecode.utils.benchmark.benchmark_BCIdecoder" title="neurodecode.utils.benchmark.benchmark_BCIdecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmark_BCIdecoder</span></code></a></p></td>
<td><p>Assess the BCI decoder speed performance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.benchmark.benchmark_multitaper.html#neurodecode.utils.benchmark.benchmark_multitaper" title="neurodecode.utils.benchmark.benchmark_multitaper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmark_multitaper</span></code></a></p></td>
<td><p>Assess PSD computation speed with mne multitaper.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.debug">
<span id="neurodecode-utils-debug"></span><h3><a class="reference internal" href="#module-neurodecode.utils.debug" title="neurodecode.utils.debug"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.debug</span></code></a><a class="headerlink" href="#module-neurodecode.utils.debug" title="Permalink to this headline">¶</a></h3>
<p>Module for debugging</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.debug.auto_debug.html#neurodecode.utils.debug.auto_debug" title="neurodecode.utils.debug.auto_debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_debug</span></code></a></p></td>
<td><p>Triggers debugging mode automatically when AssertionError is raised</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.debug.shell.html#neurodecode.utils.debug.shell" title="neurodecode.utils.debug.shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell</span></code></a></p></td>
<td><p>Enter interactive shell within the caller’s scope</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.debug.run_multi.html#neurodecode.utils.debug.run_multi" title="neurodecode.utils.debug.run_multi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_multi</span></code></a></p></td>
<td><p>Run multiple command in separate process.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.etc">
<span id="neurodecode-utils-etc"></span><h3><a class="reference internal" href="#module-neurodecode.utils.etc" title="neurodecode.utils.etc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.etc</span></code></a><a class="headerlink" href="#module-neurodecode.utils.etc" title="Permalink to this headline">¶</a></h3>
<p>Module containing usefull functions, mainly for dict-list objects and bit conversion</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.list2string.html#neurodecode.utils.etc.list2string" title="neurodecode.utils.etc.list2string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list2string</span></code></a></p></td>
<td><p>Convert a list to string with formatting, separated by sep (default is space).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.flatten_list.html#neurodecode.utils.etc.flatten_list" title="neurodecode.utils.etc.flatten_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_list</span></code></a></p></td>
<td><p>Flatten a n dimensions list to one dimension list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.get_index_min.html#neurodecode.utils.etc.get_index_min" title="neurodecode.utils.etc.get_index_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index_min</span></code></a></p></td>
<td><p>Get the index of the minimum item in a list or dict</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.get_index_max.html#neurodecode.utils.etc.get_index_max" title="neurodecode.utils.etc.get_index_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index_max</span></code></a></p></td>
<td><p>Get the index of the maximum item in a list or dict</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.sort_by_value.html#neurodecode.utils.etc.sort_by_value" title="neurodecode.utils.etc.sort_by_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_by_value</span></code></a></p></td>
<td><p>Sort dictionary or list by value and return a sorted list of keys and values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.detect_delim.html#neurodecode.utils.etc.detect_delim" title="neurodecode.utils.etc.detect_delim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_delim</span></code></a></p></td>
<td><p>Automatically find the right delimiter of a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.int2bits.html#neurodecode.utils.etc.int2bits" title="neurodecode.utils.etc.int2bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int2bits</span></code></a></p></td>
<td><p>Convert an integer into bits representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.bits2int.html#neurodecode.utils.etc.bits2int" title="neurodecode.utils.etc.bits2int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bits2int</span></code></a></p></td>
<td><p>Convert a list of bits into an integer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.etc.images2pkl.html#neurodecode.utils.etc.images2pkl" title="neurodecode.utils.etc.images2pkl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">images2pkl</span></code></a></p></td>
<td><p>Format .png images to .pkl for faster loading</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.io">
<span id="neurodecode-utils-io"></span><h3><a class="reference internal" href="#module-neurodecode.utils.io" title="neurodecode.utils.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.io</span></code></a><a class="headerlink" href="#module-neurodecode.utils.io" title="Permalink to this headline">¶</a></h3>
<p>Module containing functions for processing files/directories, loading/saving data and converting to other formats.</p>
<p>For converting, it supports:</p>
<ul class="simple">
<li><p>from .xdf | .gdf | .edf | .bdf | .eeg | .pickle | .mat files to mne.io.raw</p></li>
<li><p>from mne.io.raw to .mat.</p></li>
</ul>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.any2fif.html#neurodecode.utils.io.any2fif" title="neurodecode.utils.io.any2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any2fif</span></code></a></p></td>
<td><p>Generic file format converter to mne.io.raw.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.pcl2fif.html#neurodecode.utils.io.pcl2fif" title="neurodecode.utils.io.pcl2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pcl2fif</span></code></a></p></td>
<td><p>Convert NeuroDecode Python pickle format to mne.io.raw.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.edf2fif.html#neurodecode.utils.io.edf2fif" title="neurodecode.utils.io.edf2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edf2fif</span></code></a></p></td>
<td><p>Convert European Data Format (EDF) to mne.io.raw.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.bdf2fif.html#neurodecode.utils.io.bdf2fif" title="neurodecode.utils.io.bdf2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdf2fif</span></code></a></p></td>
<td><p>Convert BioSemi (bdf) format to mne.io.raw.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.gdf2fif.html#neurodecode.utils.io.gdf2fif" title="neurodecode.utils.io.gdf2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gdf2fif</span></code></a></p></td>
<td><p>Convert g.Tec format (gdf) to mne.io.raw.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.xdf2fif.html#neurodecode.utils.io.xdf2fif" title="neurodecode.utils.io.xdf2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xdf2fif</span></code></a></p></td>
<td><p>Convert LabStreamingLayer format (xdf) to mne.io.raw.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.eeg2fif.html#neurodecode.utils.io.eeg2fif" title="neurodecode.utils.io.eeg2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eeg2fif</span></code></a></p></td>
<td><p>Convert Brain Products EEG format to mne.io.raw.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.mat2fif.html#neurodecode.utils.io.mat2fif" title="neurodecode.utils.io.mat2fif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mat2fif</span></code></a></p></td>
<td><p>Convert a mat file to MNE format (.fif)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.fif2mat.html#neurodecode.utils.io.fif2mat" title="neurodecode.utils.io.fif2mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fif2mat</span></code></a></p></td>
<td><p>Convert MNE format (.fif) to MatLab format (.mat).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.load_fif_raw.html#neurodecode.utils.io.load_fif_raw" title="neurodecode.utils.io.load_fif_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_fif_raw</span></code></a></p></td>
<td><p>Load data from a .fif file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.load_fif_multi.html#neurodecode.utils.io.load_fif_multi" title="neurodecode.utils.io.load_fif_multi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_fif_multi</span></code></a></p></td>
<td><p>Load multiple data .fif files and concatenate them into a single series - Assumes all files have the same sampling rate and channel order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.load_mat.html#neurodecode.utils.io.load_mat" title="neurodecode.utils.io.load_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_mat</span></code></a></p></td>
<td><p>Proper mat file loading perserving the correct structure <a class="reference external" href="https://stackoverflow.com/review/suggested-edits/21667510">https://stackoverflow.com/review/suggested-edits/21667510</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.load_config.html#neurodecode.utils.io.load_config" title="neurodecode.utils.io.load_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config</span></code></a></p></td>
<td><p>Dynamic loading of a config file module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.get_file_list.html#neurodecode.utils.io.get_file_list" title="neurodecode.utils.io.get_file_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_file_list</span></code></a></p></td>
<td><p>Get files with or without full path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.get_dir_list.html#neurodecode.utils.io.get_dir_list" title="neurodecode.utils.io.get_dir_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dir_list</span></code></a></p></td>
<td><p>Get directory list relative to path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.make_dirs.html#neurodecode.utils.io.make_dirs" title="neurodecode.utils.io.make_dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_dirs</span></code></a></p></td>
<td><p>Create a new directory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.save_obj.html#neurodecode.utils.io.save_obj" title="neurodecode.utils.io.save_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_obj</span></code></a></p></td>
<td><p>Save the python object into a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.load_obj.html#neurodecode.utils.io.load_obj" title="neurodecode.utils.io.load_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_obj</span></code></a></p></td>
<td><p>Read a python object from a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.loadtxt_fast.html#neurodecode.utils.io.loadtxt_fast" title="neurodecode.utils.io.loadtxt_fast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadtxt_fast</span></code></a></p></td>
<td><p>Much faster matrix loading than numpy’s loadtxt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.fif_info.html#neurodecode.utils.io.fif_info" title="neurodecode.utils.io.fif_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fif_info</span></code></a></p></td>
<td><p>Output the raw info of .fif file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.fif_resample.html#neurodecode.utils.io.fif_resample" title="neurodecode.utils.io.fif_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fif_resample</span></code></a></p></td>
<td><p>Resample all .fif files contained in a directory and save them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.merge_events.html#neurodecode.utils.io.merge_events" title="neurodecode.utils.io.merge_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_events</span></code></a></p></td>
<td><p>Merge different events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.fix_channel_names.html#neurodecode.utils.io.fix_channel_names" title="neurodecode.utils.io.fix_channel_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_channel_names</span></code></a></p></td>
<td><p>Change the channel names of all fif files in a given directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.parse_path.html#neurodecode.utils.io.parse_path" title="neurodecode.utils.io.parse_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_path</span></code></a></p></td>
<td><p>Parse the file path with dir, name and extension</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.io.forward_slashify.html#neurodecode.utils.io.forward_slashify" title="neurodecode.utils.io.forward_slashify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward_slashify</span></code></a></p></td>
<td><p>Replace all the backslash to slash for python compatibility</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.layouts">
<span id="neurodecode-utils-layouts"></span><h3><a class="reference internal" href="#module-neurodecode.utils.layouts" title="neurodecode.utils.layouts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.layouts</span></code></a><a class="headerlink" href="#module-neurodecode.utils.layouts" title="Permalink to this headline">¶</a></h3>
<p>Module Providing known Cap info: channels name, types with respect to LSL stream and the laplacian’s neighbours.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.layouts.Cap.html#neurodecode.utils.layouts.Cap" title="neurodecode.utils.layouts.Cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cap</span></code></a></p></td>
<td><p>Class containing the cap information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.lsl">
<span id="neurodecode-utils-lsl"></span><h3><a class="reference internal" href="#module-neurodecode.utils.lsl" title="neurodecode.utils.lsl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.lsl</span></code></a><a class="headerlink" href="#module-neurodecode.utils.lsl" title="Permalink to this headline">¶</a></h3>
<p>Module provinding functions for interacting with LSL network (search streams, start server or client…)</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.lsl.start_server.html#neurodecode.utils.lsl.start_server" title="neurodecode.utils.lsl.start_server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_server</span></code></a></p></td>
<td><p>Start a new LSL server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.lsl.start_client.html#neurodecode.utils.lsl.start_client" title="neurodecode.utils.lsl.start_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_client</span></code></a></p></td>
<td><p>Search for an LSL outlet (server) and open an LSL inlet (client).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.lsl.list_lsl_streams.html#neurodecode.utils.lsl.list_lsl_streams" title="neurodecode.utils.lsl.list_lsl_streams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_lsl_streams</span></code></a></p></td>
<td><p>List all the available outlets on LSL network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.lsl.search_lsl.html#neurodecode.utils.lsl.search_lsl" title="neurodecode.utils.lsl.search_lsl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_lsl</span></code></a></p></td>
<td><p>Search and select an available stream on LSL network</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.lsl.lsl_channel_list.html#neurodecode.utils.lsl.lsl_channel_list" title="neurodecode.utils.lsl.lsl_channel_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsl_channel_list</span></code></a></p></td>
<td><p>Extract the channels name list from the LSL info.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.math">
<span id="neurodecode-utils-math"></span><h3><a class="reference internal" href="#module-neurodecode.utils.math" title="neurodecode.utils.math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.math</span></code></a><a class="headerlink" href="#module-neurodecode.utils.math" title="Permalink to this headline">¶</a></h3>
<p>Module providing usefull math formulas</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.sigmoid.html#neurodecode.utils.math.sigmoid" title="neurodecode.utils.math.sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmoid</span></code></a></p></td>
<td><p>Standard sigmoid</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.sigmoid_array.html#neurodecode.utils.math.sigmoid_array" title="neurodecode.utils.math.sigmoid_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmoid_array</span></code></a></p></td>
<td><p>Sigmoid for a np.Array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.dirichlet.html#neurodecode.utils.math.dirichlet" title="neurodecode.utils.math.dirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirichlet</span></code></a></p></td>
<td><p>Uniform Dirichlet distribution with sigma(alpha)=1.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.beta.html#neurodecode.utils.math.beta" title="neurodecode.utils.math.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a></p></td>
<td><p>Multinomial Beta function with uniform alpha values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.poisson.html#neurodecode.utils.math.poisson" title="neurodecode.utils.math.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poisson</span></code></a></p></td>
<td><p>Poisson distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.average_every_n.html#neurodecode.utils.math.average_every_n" title="neurodecode.utils.math.average_every_n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average_every_n</span></code></a></p></td>
<td><p>Average every n elements of a numpy array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.math.confusion_matrix.html#neurodecode.utils.math.confusion_matrix" title="neurodecode.utils.math.confusion_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confusion_matrix</span></code></a></p></td>
<td><p>Generate confusion matrix in a string format</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.preprocess">
<span id="neurodecode-utils-preprocess"></span><h3><a class="reference internal" href="#module-neurodecode.utils.preprocess" title="neurodecode.utils.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.preprocess</span></code></a><a class="headerlink" href="#module-neurodecode.utils.preprocess" title="Permalink to this headline">¶</a></h3>
<p>Module for data preprocessing.</p>
<p>It supports temporal, spatial, notch filtering, downsampling, rereferencing.
This module also contains the find_event_channel using heuristic methods.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.preprocess.preprocess.html#neurodecode.utils.preprocess.preprocess" title="neurodecode.utils.preprocess.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a></p></td>
<td><p>Apply spatial, spectral, notch filters, rereference and decim.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neurodecode.utils.preprocess.rereference.html#neurodecode.utils.preprocess.rereference" title="neurodecode.utils.preprocess.rereference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rereference</span></code></a></p></td>
<td><p>Reference to new channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.preprocess.find_event_channel.html#neurodecode.utils.preprocess.find_event_channel" title="neurodecode.utils.preprocess.find_event_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_event_channel</span></code></a></p></td>
<td><p>Find the event channel using heuristics.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-neurodecode.utils.timer">
<span id="neurodecode-utils-timer"></span><h3><a class="reference internal" href="#module-neurodecode.utils.timer" title="neurodecode.utils.timer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.timer</span></code></a><a class="headerlink" href="#module-neurodecode.utils.timer" title="Permalink to this headline">¶</a></h3>
<p>Module providing a timer.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neurodecode.utils.timer.Timer.html#neurodecode.utils.timer.Timer" title="neurodecode.utils.timer.Timer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timer</span></code></a></p></td>
<td><p>Timer class</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/neurodecode.stream_receiver.StreamReceiver.html" class="btn btn-neutral float-right" title="neurodecode.stream_receiver.StreamReceiver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user-guide.html" class="btn btn-neutral float-left" title="User-Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>