

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User-Guide &mdash; NeuroDecode 0.5.dev0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Quick-Start" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NeuroDecode
          

          
          </a>

          
            
            
              <div class="version">
                0.5.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fcbg-hnp/NeuroDecode/">GitHub</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-from-source">Option 1. From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-with-docker">Option 3. Install with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html"> Quick-Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#data-communication">Data communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#low-level-modules">Low-Level modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#motor-imagery">Motor Imagery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#offline">Offline</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-start.html#online">Online</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#gui">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#windows-users">Windows users</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#streamreceiver">StreamReceiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streamviewer">StreamViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streamrecoder">StreamRecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streamplayer">StreamPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decoder">Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#triggers">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.stream_receiver">Stream Receiver: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_receiver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamReceiver.html">neurodecode.stream_receiver.StreamReceiver</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamMarker.html">neurodecode.stream_receiver.StreamMarker</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.StreamEEG.html">neurodecode.stream_receiver.StreamEEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_receiver.Buffer.html">neurodecode.stream_receiver.Buffer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.stream_viewer">Stream Viewer: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_viewer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_viewer.StreamViewer.html">neurodecode.stream_viewer.StreamViewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.stream_recorder">Stream Recorder: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_recorder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_recorder.StreamRecorder.html">neurodecode.stream_recorder.StreamRecorder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.stream_player">Stream Player: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.stream_player</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_player.StreamPlayer.html">neurodecode.stream_player.StreamPlayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.stream_player.Streamer.html">neurodecode.stream_player.Streamer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.triggers">Trigger: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.triggers</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.triggers.Trigger.html">neurodecode.triggers.Trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.triggers.TriggerDef.html">neurodecode.triggers.TriggerDef</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-neurodecode.decoder">Decoder: <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.decoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoder.html">neurodecode.decoder.BCIDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.BCIDecoderDaemon.html">neurodecode.decoder.BCIDecoderDaemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.get_decoder_info.html">neurodecode.decoder.get_decoder_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.check_speed.html">neurodecode.decoder.check_speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.sample_decoding.html">neurodecode.decoder.sample_decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.log_decoding.html">neurodecode.decoder.log_decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.compute_features.html">neurodecode.decoder.compute_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/neurodecode.decoder.feature2chz.html">neurodecode.decoder.feature2chz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-neurodecode-utils">Utils <code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.benchmark"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.benchmark</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.debug"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.etc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.etc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.layouts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.layouts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.lsl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.lsl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.math</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.preprocess</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-neurodecode.utils.timer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurodecode.utils.timer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDecode</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>User-Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_child-documents/user-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User-Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>In this section, we cover the core concepts in <code class="docutils literal notranslate"><span class="pre">NeuroDecode</span></code>.</p>
<div class="section" id="streamreceiver">
<h2>StreamReceiver<a class="headerlink" href="#streamreceiver" title="Permalink to this headline">¶</a></h2>
<p>The base module for acquiring signals used by other modules such as StreamViewer and StreamRecorder. Go to API for more info.</p>
</div>
<div class="section" id="streamviewer">
<h2>StreamViewer<a class="headerlink" href="#streamviewer" title="Permalink to this headline">¶</a></h2>
<p>Visualize signals in real time with spectral filtering, common average filtering options and real-time FFT.</p>
<p>From a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_viewer
</pre></div>
</div>
<p>The following inputs can also be provided while launching:</p>
<ul class="simple">
<li><p>amp_name : The name of the LSL stream to visualize (Default is None)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_viewer amp_name
</pre></div>
</div>
</div>
<div class="section" id="streamrecoder">
<h2>StreamRecoder<a class="headerlink" href="#streamrecoder" title="Permalink to this headline">¶</a></h2>
<p>Record signals into fif format, a standard format mainly used in <a class="reference external" href="https://mne.tools/stable/index.html">MNE EEG analysis library</a>.
The StreamRecorder can record in .pkl any stream types but it will convert to .fif only EEG streams.</p>
<p>From a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_recorder
</pre></div>
</div>
<p>The following inputs can also be provided while launching:</p>
<ul class="simple">
<li><p>record_dir : The path where to save the data</p></li>
<li><p>amp_name : The LSL stream to record (Default: None, it will record all availbale streams)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_recorder record_dir amp_name
</pre></div>
</div>
</div>
<div class="section" id="streamplayer">
<h2>StreamPlayer<a class="headerlink" href="#streamplayer" title="Permalink to this headline">¶</a></h2>
<p>Replay recorded signals in real time as if it was transmitted from a real acquisition server.
The StreamPlayer can only replay data fif files.</p>
<p>From a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_player
</pre></div>
</div>
<p>The following inputs can also be provided while launching:</p>
<ul class="simple">
<li><p>amp_name : The name of the LSL stream</p></li>
<li><p>fif_file : The path to the fif file</p></li>
<li><p>chunk_size : The samples number sent in each chunk (Default is 16)</p></li>
<li><p>trigger_file : The .ini file containing the mapping from int to string events (Default is None)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nd_stream_player amp_name fif_file chunk_size trigger_file
</pre></div>
</div>
</div>
<div class="section" id="decoder">
<h2>Decoder<a class="headerlink" href="#decoder" title="Permalink to this headline">¶</a></h2>
<p>Contains decoder module. Currently, LDA, regularized LDA, Random Forests, and Gradient Boosting Machines are supported as the classifier type. Neural Network-based decoders are currently under experiment. The training of the decoder
needs to be implemented in the training protocol, you can base you work on the trainer_mi.py of the Motor Imagery protocol. Go to API for more info.</p>
</div>
<div class="section" id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h2>
<p>Contains the  offline, training and online protocols for Motor Imagery (Brain-Computer Interface). New protocols should be added here in order to the GUI to detect them. The corresponding config files should also be added in the config_files folder. Google Glass visual feedback is supported through USB communication.</p>
</div>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<p>Triggers are used to mark event (stimulus) timings during the recording. This module allows to send triggers through native LPT, Commercial USB2LPT adapter and Arduino convertor. It also supports Software triggers (saved in a txt file and added to the fif file at the end of the recording) and Fake triggers (no trigger really sent). Go to API for more info.</p>
</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Contains various utilities. Go to API for more info.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick-Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>